.. AstroPaint documentation master file, created by
   sphinx-quickstart on Tue Sep  8 14:47:06 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

AstroPaint's documentation
==========================

Introduction
------------

Statement of Need
-----------------

Features
--------

Installation
------------

Contribute
----------

Get Help
--------

License
-------



.. toctree::
   :maxdepth: 2
   :caption: Contents:

   source/modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
